#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../_include/workflow/CommRequest.h
stddef.h
-
SubTask.h
../_include/workflow/SubTask.h
Communicator.h
../_include/workflow/Communicator.h
CommScheduler.h
../_include/workflow/CommScheduler.h

../_include/workflow/CommScheduler.h
sys/types.h
-
sys/socket.h
-
pthread.h
-
openssl/ssl.h
-
Communicator.h
../_include/workflow/Communicator.h

../_include/workflow/Communicator.h
sys/types.h
-
sys/socket.h
-
sys/uio.h
-
time.h
-
stddef.h
-
pthread.h
-
openssl/ssl.h
-
list.h
../_include/workflow/list.h
poller.h
../_include/workflow/poller.h
IOService_linux.h
../_include/workflow/IOService_linux.h
IOService_thread.h
../_include/workflow/IOService_thread.h

../_include/workflow/DnsMessage.h
string.h
-
string
-
atomic
-
ProtocolMessage.h
../_include/workflow/ProtocolMessage.h
dns_parser.h
../_include/workflow/dns_parser.h

../_include/workflow/DnsUtil.h
netdb.h
-
DnsMessage.h
../_include/workflow/DnsMessage.h

../_include/workflow/EndpointParams.h
stddef.h
-

../_include/workflow/ExecRequest.h
SubTask.h
../_include/workflow/SubTask.h
Executor.h
../_include/workflow/Executor.h

../_include/workflow/Executor.h
stddef.h
-
pthread.h
-
list.h
../_include/workflow/list.h

../_include/workflow/HttpMessage.h
string.h
-
utility
-
string
-
list.h
../_include/workflow/list.h
ProtocolMessage.h
../_include/workflow/ProtocolMessage.h
http_parser.h
../_include/workflow/http_parser.h

../_include/workflow/IORequest.h
SubTask.h
../_include/workflow/SubTask.h
Communicator.h
../_include/workflow/Communicator.h

../_include/workflow/IOService_linux.h
sys/uio.h
-
sys/eventfd.h
-
stddef.h
-
pthread.h
-
list.h
../_include/workflow/list.h

../_include/workflow/LRUCache.h
assert.h
-
list.h
../_include/workflow/list.h
rbtree.h
../_include/workflow/rbtree.h

../_include/workflow/MapReduce.h
utility
-
vector
-
functional
-
rbtree.h
../_include/workflow/rbtree.h
MapReduce.inl
../_include/workflow/MapReduce.inl

../_include/workflow/MapReduce.inl
assert.h
-
utility
-
vector
-
type_traits
-
rbtree.h
../_include/workflow/rbtree.h
list.h
../_include/workflow/list.h

../_include/workflow/MySQLMessage.h
stdint.h
-
string
-
ProtocolMessage.h
../_include/workflow/ProtocolMessage.h
mysql_stream.h
../_include/workflow/mysql_stream.h
mysql_parser.h
../_include/workflow/mysql_parser.h
MySQLMessage.inl
../_include/workflow/MySQLMessage.inl

../_include/workflow/MySQLMessage.inl
stdint.h
-
string.h
-
string
-
openssl/ssl.h
-
SSLWrapper.h
../_include/workflow/SSLWrapper.h

../_include/workflow/ProtocolMessage.h
errno.h
-
stddef.h
-
utility
-
Communicator.h
../_include/workflow/Communicator.h

../_include/workflow/RedisMessage.h
stdint.h
-
string
-
vector
-
ProtocolMessage.h
../_include/workflow/ProtocolMessage.h
redis_parser.h
../_include/workflow/redis_parser.h

../_include/workflow/RouteManager.h
sys/types.h
-
sys/socket.h
-
netdb.h
-
string
-
mutex
-
rbtree.h
../_include/workflow/rbtree.h
WFConnection.h
../_include/workflow/WFConnection.h
EndpointParams.h
../_include/workflow/EndpointParams.h
CommScheduler.h
../_include/workflow/CommScheduler.h

../_include/workflow/SSLWrapper.h
openssl/ssl.h
-
ProtocolMessage.h
../_include/workflow/ProtocolMessage.h

../_include/workflow/SleepRequest.h
errno.h
-
SubTask.h
../_include/workflow/SubTask.h
Communicator.h
../_include/workflow/Communicator.h
CommScheduler.h
../_include/workflow/CommScheduler.h

../_include/workflow/StringUtil.h
string
-
vector
-

../_include/workflow/SubTask.h
stddef.h
-

../_include/workflow/URIParser.h
stdlib.h
-
string
-
vector
-
map
-

../_include/workflow/UpstreamPolicies.h
utility
-
map
-
vector
-
atomic
-
functional
-
URIParser.h
../_include/workflow/URIParser.h
EndpointParams.h
../_include/workflow/EndpointParams.h
WFNameService.h
../_include/workflow/WFNameService.h
WFServiceGovernance.h
../_include/workflow/WFServiceGovernance.h

../_include/workflow/WFAlgoTaskFactory.h
utility
-
string
-
vector
-
WFTask.h
../_include/workflow/WFTask.h
MapReduce.h
../_include/workflow/MapReduce.h
WFAlgoTaskFactory.inl
../_include/workflow/WFAlgoTaskFactory.inl

../_include/workflow/WFAlgoTaskFactory.inl
assert.h
-
algorithm
-
vector
-
functional
-
utility
-
Workflow.h
../_include/workflow/Workflow.h
WFGlobal.h
../_include/workflow/WFGlobal.h

../_include/workflow/WFConnection.h
utility
-
atomic
-
functional
-
Communicator.h
../_include/workflow/Communicator.h

../_include/workflow/WFDnsClient.h
string
-
atomic
-
WFTaskFactory.h
../_include/workflow/WFTaskFactory.h
DnsMessage.h
../_include/workflow/DnsMessage.h

../_include/workflow/WFDnsResolver.h
string
-
functional
-
EndpointParams.h
../_include/workflow/EndpointParams.h
WFNameService.h
../_include/workflow/WFNameService.h

../_include/workflow/WFGraphTask.h
vector
-
utility
-
functional
-
Workflow.h
../_include/workflow/Workflow.h
WFTask.h
../_include/workflow/WFTask.h

../_include/workflow/WFNameService.h
pthread.h
-
functional
-
utility
-
rbtree.h
../_include/workflow/rbtree.h
Communicator.h
../_include/workflow/Communicator.h
Workflow.h
../_include/workflow/Workflow.h
WFTask.h
../_include/workflow/WFTask.h
RouteManager.h
../_include/workflow/RouteManager.h
URIParser.h
../_include/workflow/URIParser.h
EndpointParams.h
../_include/workflow/EndpointParams.h

../_include/workflow/WFResourcePool.h
mutex
-
list.h
../_include/workflow/list.h
WFTask.h
../_include/workflow/WFTask.h

../_include/workflow/WFServiceGovernance.h
stdint.h
-
pthread.h
-
unordered_map
-
vector
-
atomic
-
functional
-
URIParser.h
../_include/workflow/URIParser.h
EndpointParams.h
../_include/workflow/EndpointParams.h
WFNameService.h
../_include/workflow/WFNameService.h

../_include/workflow/WFTask.h
errno.h
-
string.h
-
assert.h
-
atomic
-
utility
-
functional
-
Executor.h
../_include/workflow/Executor.h
ExecRequest.h
../_include/workflow/ExecRequest.h
Communicator.h
../_include/workflow/Communicator.h
CommScheduler.h
../_include/workflow/CommScheduler.h
CommRequest.h
../_include/workflow/CommRequest.h
SleepRequest.h
../_include/workflow/SleepRequest.h
IORequest.h
../_include/workflow/IORequest.h
Workflow.h
../_include/workflow/Workflow.h
WFConnection.h
../_include/workflow/WFConnection.h
WFTask.inl
../_include/workflow/WFTask.inl

../_include/workflow/WFTask.inl

../_include/workflow/WFTaskError.h

../_include/workflow/WFTaskFactory.h
sys/types.h
-
sys/uio.h
-
time.h
-
utility
-
functional
-
URIParser.h
../_include/workflow/URIParser.h
RedisMessage.h
../_include/workflow/RedisMessage.h
HttpMessage.h
../_include/workflow/HttpMessage.h
MySQLMessage.h
../_include/workflow/MySQLMessage.h
DnsMessage.h
../_include/workflow/DnsMessage.h
Workflow.h
../_include/workflow/Workflow.h
WFTask.h
../_include/workflow/WFTask.h
WFGraphTask.h
../_include/workflow/WFGraphTask.h
EndpointParams.h
../_include/workflow/EndpointParams.h
WFAlgoTaskFactory.h
../_include/workflow/WFAlgoTaskFactory.h
WFTaskFactory.inl
../_include/workflow/WFTaskFactory.inl

../_include/workflow/WFTaskFactory.inl
sys/types.h
-
sys/socket.h
-
errno.h
-
time.h
-
netdb.h
-
stdio.h
-
new
-
string
-
functional
-
utility
-
atomic
-
WFGlobal.h
../_include/workflow/WFGlobal.h
Workflow.h
../_include/workflow/Workflow.h
WFTask.h
../_include/workflow/WFTask.h
RouteManager.h
../_include/workflow/RouteManager.h
URIParser.h
../_include/workflow/URIParser.h
WFTaskError.h
../_include/workflow/WFTaskError.h
EndpointParams.h
../_include/workflow/EndpointParams.h
WFNameService.h
../_include/workflow/WFNameService.h

../_include/workflow/Workflow.h
assert.h
-
stddef.h
-
utility
-
functional
-
mutex
-
SubTask.h
../_include/workflow/SubTask.h

../_include/workflow/dns_parser.h
sys/types.h
-
stdint.h
-
list.h
../_include/workflow/list.h

../_include/workflow/http_parser.h
stddef.h
-
list.h
../_include/workflow/list.h

../_include/workflow/list.h

../_include/workflow/mysql_parser.h
stddef.h
-
list.h
../_include/workflow/list.h

../_include/workflow/mysql_stream.h
stdlib.h
-

../_include/workflow/poller.h
sys/types.h
-
sys/socket.h
-
time.h
-
openssl/ssl.h
-

../_include/workflow/rbtree.h

../_include/workflow/redis_parser.h
stddef.h
-
list.h
../_include/workflow/list.h

/home/wakk/cpp_learn/workflow/src/manager/DnsCache.cc
stdint.h
-
chrono
-
DnsCache.h
/home/wakk/cpp_learn/workflow/src/manager/DnsCache.h

/home/wakk/cpp_learn/workflow/src/manager/DnsCache.h
netdb.h
-
stdint.h
-
string
-
mutex
-
utility
-
LRUCache.h
/home/wakk/cpp_learn/workflow/src/manager/LRUCache.h
DnsUtil.h
/home/wakk/cpp_learn/workflow/src/manager/DnsUtil.h

/home/wakk/cpp_learn/workflow/src/manager/EndpointParams.h
stddef.h
-

/home/wakk/cpp_learn/workflow/src/manager/RouteManager.cc
openssl/ssl.h
-
openssl/md5.h
-
sys/types.h
-
sys/socket.h
-
netdb.h
-
stdlib.h
-
stdint.h
-
string.h
-
errno.h
-
chrono
-
mutex
-
vector
-
string
-
algorithm
-
list.h
/home/wakk/cpp_learn/workflow/src/manager/list.h
rbtree.h
/home/wakk/cpp_learn/workflow/src/manager/rbtree.h
WFGlobal.h
/home/wakk/cpp_learn/workflow/src/manager/WFGlobal.h
CommScheduler.h
/home/wakk/cpp_learn/workflow/src/manager/CommScheduler.h
EndpointParams.h
/home/wakk/cpp_learn/workflow/src/manager/EndpointParams.h
RouteManager.h
/home/wakk/cpp_learn/workflow/src/manager/RouteManager.h
StringUtil.h
/home/wakk/cpp_learn/workflow/src/manager/StringUtil.h

/home/wakk/cpp_learn/workflow/src/manager/RouteManager.h
sys/types.h
-
sys/socket.h
-
netdb.h
-
string
-
mutex
-
rbtree.h
/home/wakk/cpp_learn/workflow/src/manager/rbtree.h
WFConnection.h
/home/wakk/cpp_learn/workflow/src/manager/WFConnection.h
EndpointParams.h
/home/wakk/cpp_learn/workflow/src/manager/EndpointParams.h
CommScheduler.h
/home/wakk/cpp_learn/workflow/src/manager/CommScheduler.h

/home/wakk/cpp_learn/workflow/src/manager/UpstreamManager.cc
pthread.h
-
functional
-
UpstreamManager.h
/home/wakk/cpp_learn/workflow/src/manager/UpstreamManager.h
WFNameService.h
/home/wakk/cpp_learn/workflow/src/manager/WFNameService.h
WFGlobal.h
/home/wakk/cpp_learn/workflow/src/manager/WFGlobal.h
UpstreamPolicies.h
/home/wakk/cpp_learn/workflow/src/manager/UpstreamPolicies.h

/home/wakk/cpp_learn/workflow/src/manager/UpstreamManager.h
string
-
vector
-
WFServiceGovernance.h
/home/wakk/cpp_learn/workflow/src/manager/WFServiceGovernance.h
UpstreamPolicies.h
/home/wakk/cpp_learn/workflow/src/manager/UpstreamPolicies.h
WFGlobal.h
/home/wakk/cpp_learn/workflow/src/manager/WFGlobal.h

/home/wakk/cpp_learn/workflow/src/manager/WFGlobal.cc
arpa/inet.h
-
unistd.h
-
signal.h
-
pthread.h
-
stdio.h
-
ctype.h
-
string
-
unordered_map
-
atomic
-
mutex
-
condition_variable
-
openssl/ssl.h
-
openssl/err.h
-
openssl/engine.h
-
openssl/conf.h
-
openssl/crypto.h
-
CommScheduler.h
/home/wakk/cpp_learn/workflow/src/manager/CommScheduler.h
Executor.h
/home/wakk/cpp_learn/workflow/src/manager/Executor.h
WFResourcePool.h
/home/wakk/cpp_learn/workflow/src/manager/WFResourcePool.h
WFTaskError.h
/home/wakk/cpp_learn/workflow/src/manager/WFTaskError.h
WFDnsClient.h
/home/wakk/cpp_learn/workflow/src/manager/WFDnsClient.h
WFGlobal.h
/home/wakk/cpp_learn/workflow/src/manager/WFGlobal.h

/home/wakk/cpp_learn/workflow/src/manager/WFGlobal.h
C++11_REQUIRED
-
openssl/ssl.h
-
string
-
CommScheduler.h
/home/wakk/cpp_learn/workflow/src/manager/CommScheduler.h
DnsCache.h
/home/wakk/cpp_learn/workflow/src/manager/DnsCache.h
RouteManager.h
/home/wakk/cpp_learn/workflow/src/manager/RouteManager.h
Executor.h
/home/wakk/cpp_learn/workflow/src/manager/Executor.h
EndpointParams.h
/home/wakk/cpp_learn/workflow/src/manager/EndpointParams.h
WFResourcePool.h
/home/wakk/cpp_learn/workflow/src/manager/WFResourcePool.h
WFNameService.h
/home/wakk/cpp_learn/workflow/src/manager/WFNameService.h
WFDnsResolver.h
/home/wakk/cpp_learn/workflow/src/manager/WFDnsResolver.h
EndpointParams.h
/home/wakk/cpp_learn/workflow/src/manager/EndpointParams.h

