#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../_include/workflow/CommRequest.h
stddef.h
-
SubTask.h
../_include/workflow/SubTask.h
Communicator.h
../_include/workflow/Communicator.h
CommScheduler.h
../_include/workflow/CommScheduler.h

../_include/workflow/CommScheduler.h
sys/types.h
-
sys/socket.h
-
pthread.h
-
openssl/ssl.h
-
Communicator.h
../_include/workflow/Communicator.h

../_include/workflow/Communicator.h
sys/types.h
-
sys/socket.h
-
sys/uio.h
-
time.h
-
stddef.h
-
pthread.h
-
openssl/ssl.h
-
list.h
../_include/workflow/list.h
poller.h
../_include/workflow/poller.h
IOService_linux.h
../_include/workflow/IOService_linux.h
IOService_thread.h
../_include/workflow/IOService_thread.h

../_include/workflow/DnsCache.h
netdb.h
-
stdint.h
-
string
-
mutex
-
utility
-
LRUCache.h
../_include/workflow/LRUCache.h
DnsUtil.h
../_include/workflow/DnsUtil.h

../_include/workflow/DnsMessage.h
string.h
-
string
-
atomic
-
ProtocolMessage.h
../_include/workflow/ProtocolMessage.h
dns_parser.h
../_include/workflow/dns_parser.h

../_include/workflow/DnsUtil.h
netdb.h
-
DnsMessage.h
../_include/workflow/DnsMessage.h

../_include/workflow/EndpointParams.h
stddef.h
-

../_include/workflow/ExecRequest.h
SubTask.h
../_include/workflow/SubTask.h
Executor.h
../_include/workflow/Executor.h

../_include/workflow/Executor.h
stddef.h
-
pthread.h
-
list.h
../_include/workflow/list.h

../_include/workflow/HttpMessage.h
string.h
-
utility
-
string
-
list.h
../_include/workflow/list.h
ProtocolMessage.h
../_include/workflow/ProtocolMessage.h
http_parser.h
../_include/workflow/http_parser.h

../_include/workflow/HttpUtil.h
string
-
vector
-
unordered_map
-
http_parser.h
../_include/workflow/http_parser.h
HttpMessage.h
../_include/workflow/HttpMessage.h

../_include/workflow/IORequest.h
SubTask.h
../_include/workflow/SubTask.h
Communicator.h
../_include/workflow/Communicator.h

../_include/workflow/IOService_linux.h
sys/uio.h
-
sys/eventfd.h
-
stddef.h
-
pthread.h
-
list.h
../_include/workflow/list.h

../_include/workflow/LRUCache.h
assert.h
-
list.h
../_include/workflow/list.h
rbtree.h
../_include/workflow/rbtree.h

../_include/workflow/MapReduce.h
utility
-
vector
-
functional
-
rbtree.h
../_include/workflow/rbtree.h
MapReduce.inl
../_include/workflow/MapReduce.inl

../_include/workflow/MapReduce.inl
assert.h
-
utility
-
vector
-
type_traits
-
rbtree.h
../_include/workflow/rbtree.h
list.h
../_include/workflow/list.h

../_include/workflow/MySQLMessage.h
stdint.h
-
string
-
ProtocolMessage.h
../_include/workflow/ProtocolMessage.h
mysql_stream.h
../_include/workflow/mysql_stream.h
mysql_parser.h
../_include/workflow/mysql_parser.h
MySQLMessage.inl
../_include/workflow/MySQLMessage.inl

../_include/workflow/MySQLMessage.inl
stdint.h
-
string.h
-
string
-
openssl/ssl.h
-
SSLWrapper.h
../_include/workflow/SSLWrapper.h

../_include/workflow/ProtocolMessage.h
errno.h
-
stddef.h
-
utility
-
Communicator.h
../_include/workflow/Communicator.h

../_include/workflow/RedisMessage.h
stdint.h
-
string
-
vector
-
ProtocolMessage.h
../_include/workflow/ProtocolMessage.h
redis_parser.h
../_include/workflow/redis_parser.h

../_include/workflow/RouteManager.h
sys/types.h
-
sys/socket.h
-
netdb.h
-
string
-
mutex
-
rbtree.h
../_include/workflow/rbtree.h
WFConnection.h
../_include/workflow/WFConnection.h
EndpointParams.h
../_include/workflow/EndpointParams.h
CommScheduler.h
../_include/workflow/CommScheduler.h

../_include/workflow/SSLWrapper.h
openssl/ssl.h
-
ProtocolMessage.h
../_include/workflow/ProtocolMessage.h

../_include/workflow/SleepRequest.h
errno.h
-
SubTask.h
../_include/workflow/SubTask.h
Communicator.h
../_include/workflow/Communicator.h
CommScheduler.h
../_include/workflow/CommScheduler.h

../_include/workflow/StringUtil.h
string
-
vector
-

../_include/workflow/SubTask.h
stddef.h
-

../_include/workflow/URIParser.h
stdlib.h
-
string
-
vector
-
map
-

../_include/workflow/WFConnection.h
utility
-
atomic
-
functional
-
Communicator.h
../_include/workflow/Communicator.h

../_include/workflow/WFDnsResolver.h
string
-
functional
-
EndpointParams.h
../_include/workflow/EndpointParams.h
WFNameService.h
../_include/workflow/WFNameService.h

../_include/workflow/WFGlobal.h
C++11_REQUIRED
-
openssl/ssl.h
-
string
-
CommScheduler.h
../_include/workflow/CommScheduler.h
DnsCache.h
../_include/workflow/DnsCache.h
RouteManager.h
../_include/workflow/RouteManager.h
Executor.h
../_include/workflow/Executor.h
EndpointParams.h
../_include/workflow/EndpointParams.h
WFResourcePool.h
../_include/workflow/WFResourcePool.h
WFNameService.h
../_include/workflow/WFNameService.h
WFDnsResolver.h
../_include/workflow/WFDnsResolver.h
EndpointParams.h
../_include/workflow/EndpointParams.h

../_include/workflow/WFNameService.h
pthread.h
-
functional
-
utility
-
rbtree.h
../_include/workflow/rbtree.h
Communicator.h
../_include/workflow/Communicator.h
Workflow.h
../_include/workflow/Workflow.h
WFTask.h
../_include/workflow/WFTask.h
RouteManager.h
../_include/workflow/RouteManager.h
URIParser.h
../_include/workflow/URIParser.h
EndpointParams.h
../_include/workflow/EndpointParams.h

../_include/workflow/WFResourcePool.h
mutex
-
list.h
../_include/workflow/list.h
WFTask.h
../_include/workflow/WFTask.h

../_include/workflow/dns_parser.h
sys/types.h
-
stdint.h
-
list.h
../_include/workflow/list.h

../_include/workflow/http_parser.h
stddef.h
-
list.h
../_include/workflow/list.h

../_include/workflow/list.h

../_include/workflow/mysql_parser.h
stddef.h
-
list.h
../_include/workflow/list.h

../_include/workflow/mysql_stream.h
stdlib.h
-

../_include/workflow/mysql_types.h

../_include/workflow/poller.h
sys/types.h
-
sys/socket.h
-
time.h
-
openssl/ssl.h
-

../_include/workflow/rbtree.h

../_include/workflow/redis_parser.h
stddef.h
-
list.h
../_include/workflow/list.h

/home/wakk/cpp_learn/workflow/src/factory/DnsTaskImpl.cc
string
-
WFTaskError.h
/home/wakk/cpp_learn/workflow/src/factory/WFTaskError.h
WFTaskFactory.h
/home/wakk/cpp_learn/workflow/src/factory/WFTaskFactory.h
DnsMessage.h
/home/wakk/cpp_learn/workflow/src/factory/DnsMessage.h

/home/wakk/cpp_learn/workflow/src/factory/FileTaskImpl.cc
fcntl.h
-
unistd.h
-
string
-
WFGlobal.h
/home/wakk/cpp_learn/workflow/src/factory/WFGlobal.h
WFTaskFactory.h
/home/wakk/cpp_learn/workflow/src/factory/WFTaskFactory.h

/home/wakk/cpp_learn/workflow/src/factory/HttpTaskImpl.cc
stdlib.h
-
stdio.h
-
string.h
-
string
-
openssl/bio.h
-
openssl/ssl.h
-
WFTaskError.h
/home/wakk/cpp_learn/workflow/src/factory/WFTaskError.h
WFTaskFactory.h
/home/wakk/cpp_learn/workflow/src/factory/WFTaskFactory.h
StringUtil.h
/home/wakk/cpp_learn/workflow/src/factory/StringUtil.h
WFGlobal.h
/home/wakk/cpp_learn/workflow/src/factory/WFGlobal.h
HttpUtil.h
/home/wakk/cpp_learn/workflow/src/factory/HttpUtil.h
SSLWrapper.h
/home/wakk/cpp_learn/workflow/src/factory/SSLWrapper.h

/home/wakk/cpp_learn/workflow/src/factory/MySQLTaskImpl.cc
stdio.h
-
string.h
-
string
-
unordered_map
-
openssl/ssl.h
-
openssl/bio.h
-
WFTaskError.h
/home/wakk/cpp_learn/workflow/src/factory/WFTaskError.h
WFTaskFactory.h
/home/wakk/cpp_learn/workflow/src/factory/WFTaskFactory.h
MySQLMessage.h
/home/wakk/cpp_learn/workflow/src/factory/MySQLMessage.h
StringUtil.h
/home/wakk/cpp_learn/workflow/src/factory/StringUtil.h
mysql_types.h
/home/wakk/cpp_learn/workflow/src/factory/mysql_types.h

/home/wakk/cpp_learn/workflow/src/factory/RedisTaskImpl.cc
stdio.h
-
string.h
-
string
-
WFTaskError.h
/home/wakk/cpp_learn/workflow/src/factory/WFTaskError.h
WFTaskFactory.h
/home/wakk/cpp_learn/workflow/src/factory/WFTaskFactory.h
StringUtil.h
/home/wakk/cpp_learn/workflow/src/factory/StringUtil.h

/home/wakk/cpp_learn/workflow/src/factory/WFAlgoTaskFactory.h
utility
-
string
-
vector
-
WFTask.h
/home/wakk/cpp_learn/workflow/src/factory/WFTask.h
MapReduce.h
/home/wakk/cpp_learn/workflow/src/factory/MapReduce.h
WFAlgoTaskFactory.inl
/home/wakk/cpp_learn/workflow/src/factory/WFAlgoTaskFactory.inl

/home/wakk/cpp_learn/workflow/src/factory/WFAlgoTaskFactory.inl
assert.h
-
algorithm
-
vector
-
functional
-
utility
-
Workflow.h
/home/wakk/cpp_learn/workflow/src/factory/Workflow.h
WFGlobal.h
/home/wakk/cpp_learn/workflow/src/factory/WFGlobal.h

/home/wakk/cpp_learn/workflow/src/factory/WFConnection.h
utility
-
atomic
-
functional
-
Communicator.h
/home/wakk/cpp_learn/workflow/src/factory/Communicator.h

/home/wakk/cpp_learn/workflow/src/factory/WFGraphTask.cc
vector
-
Workflow.h
/home/wakk/cpp_learn/workflow/src/factory/Workflow.h
WFGraphTask.h
/home/wakk/cpp_learn/workflow/src/factory/WFGraphTask.h

/home/wakk/cpp_learn/workflow/src/factory/WFGraphTask.h
vector
-
utility
-
functional
-
Workflow.h
/home/wakk/cpp_learn/workflow/src/factory/Workflow.h
WFTask.h
/home/wakk/cpp_learn/workflow/src/factory/WFTask.h

/home/wakk/cpp_learn/workflow/src/factory/WFMessageQueue.cc
list.h
/home/wakk/cpp_learn/workflow/src/factory/list.h
WFTask.h
/home/wakk/cpp_learn/workflow/src/factory/WFTask.h
WFMessageQueue.h
/home/wakk/cpp_learn/workflow/src/factory/WFMessageQueue.h

/home/wakk/cpp_learn/workflow/src/factory/WFMessageQueue.h
mutex
-
list.h
/home/wakk/cpp_learn/workflow/src/factory/list.h
WFTask.h
/home/wakk/cpp_learn/workflow/src/factory/WFTask.h

/home/wakk/cpp_learn/workflow/src/factory/WFResourcePool.cc
string.h
-
list.h
/home/wakk/cpp_learn/workflow/src/factory/list.h
WFTask.h
/home/wakk/cpp_learn/workflow/src/factory/WFTask.h
WFResourcePool.h
/home/wakk/cpp_learn/workflow/src/factory/WFResourcePool.h

/home/wakk/cpp_learn/workflow/src/factory/WFResourcePool.h
mutex
-
list.h
/home/wakk/cpp_learn/workflow/src/factory/list.h
WFTask.h
/home/wakk/cpp_learn/workflow/src/factory/WFTask.h

/home/wakk/cpp_learn/workflow/src/factory/WFTask.h
errno.h
-
string.h
-
assert.h
-
atomic
-
utility
-
functional
-
Executor.h
/home/wakk/cpp_learn/workflow/src/factory/Executor.h
ExecRequest.h
/home/wakk/cpp_learn/workflow/src/factory/ExecRequest.h
Communicator.h
/home/wakk/cpp_learn/workflow/src/factory/Communicator.h
CommScheduler.h
/home/wakk/cpp_learn/workflow/src/factory/CommScheduler.h
CommRequest.h
/home/wakk/cpp_learn/workflow/src/factory/CommRequest.h
SleepRequest.h
/home/wakk/cpp_learn/workflow/src/factory/SleepRequest.h
IORequest.h
/home/wakk/cpp_learn/workflow/src/factory/IORequest.h
Workflow.h
/home/wakk/cpp_learn/workflow/src/factory/Workflow.h
WFConnection.h
/home/wakk/cpp_learn/workflow/src/factory/WFConnection.h
WFTask.inl
/home/wakk/cpp_learn/workflow/src/factory/WFTask.inl

/home/wakk/cpp_learn/workflow/src/factory/WFTask.inl

/home/wakk/cpp_learn/workflow/src/factory/WFTaskError.h

/home/wakk/cpp_learn/workflow/src/factory/WFTaskFactory.cc
sys/types.h
-
time.h
-
string
-
mutex
-
list.h
/home/wakk/cpp_learn/workflow/src/factory/list.h
rbtree.h
/home/wakk/cpp_learn/workflow/src/factory/rbtree.h
WFGlobal.h
/home/wakk/cpp_learn/workflow/src/factory/WFGlobal.h
WFTaskFactory.h
/home/wakk/cpp_learn/workflow/src/factory/WFTaskFactory.h

/home/wakk/cpp_learn/workflow/src/factory/WFTaskFactory.h
sys/types.h
-
sys/uio.h
-
time.h
-
utility
-
functional
-
URIParser.h
/home/wakk/cpp_learn/workflow/src/factory/URIParser.h
RedisMessage.h
/home/wakk/cpp_learn/workflow/src/factory/RedisMessage.h
HttpMessage.h
/home/wakk/cpp_learn/workflow/src/factory/HttpMessage.h
MySQLMessage.h
/home/wakk/cpp_learn/workflow/src/factory/MySQLMessage.h
DnsMessage.h
/home/wakk/cpp_learn/workflow/src/factory/DnsMessage.h
Workflow.h
/home/wakk/cpp_learn/workflow/src/factory/Workflow.h
WFTask.h
/home/wakk/cpp_learn/workflow/src/factory/WFTask.h
WFGraphTask.h
/home/wakk/cpp_learn/workflow/src/factory/WFGraphTask.h
EndpointParams.h
/home/wakk/cpp_learn/workflow/src/factory/EndpointParams.h
WFAlgoTaskFactory.h
/home/wakk/cpp_learn/workflow/src/factory/WFAlgoTaskFactory.h
WFTaskFactory.inl
/home/wakk/cpp_learn/workflow/src/factory/WFTaskFactory.inl

/home/wakk/cpp_learn/workflow/src/factory/WFTaskFactory.inl
sys/types.h
-
sys/socket.h
-
errno.h
-
time.h
-
netdb.h
-
stdio.h
-
new
-
string
-
functional
-
utility
-
atomic
-
WFGlobal.h
/home/wakk/cpp_learn/workflow/src/factory/WFGlobal.h
Workflow.h
/home/wakk/cpp_learn/workflow/src/factory/Workflow.h
WFTask.h
/home/wakk/cpp_learn/workflow/src/factory/WFTask.h
RouteManager.h
/home/wakk/cpp_learn/workflow/src/factory/RouteManager.h
URIParser.h
/home/wakk/cpp_learn/workflow/src/factory/URIParser.h
WFTaskError.h
/home/wakk/cpp_learn/workflow/src/factory/WFTaskError.h
EndpointParams.h
/home/wakk/cpp_learn/workflow/src/factory/EndpointParams.h
WFNameService.h
/home/wakk/cpp_learn/workflow/src/factory/WFNameService.h

/home/wakk/cpp_learn/workflow/src/factory/Workflow.cc
assert.h
-
stddef.h
-
string.h
-
utility
-
functional
-
mutex
-
Workflow.h
/home/wakk/cpp_learn/workflow/src/factory/Workflow.h

/home/wakk/cpp_learn/workflow/src/factory/Workflow.h
assert.h
-
stddef.h
-
utility
-
functional
-
mutex
-
SubTask.h
/home/wakk/cpp_learn/workflow/src/factory/SubTask.h

